WpfSimpleHistogram/Histogram.xaml

<UserControl x:Class="WpfSimpleHistogram.Histogram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:WpfSimpleHistogram"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="lvc:Axis">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <lvc:Separator x:Key="cvSeparator"/>
    </UserControl.Resources>
    <lvc:CartesianChart x:Name="chart" Series="{Binding SeriesCollection}" DataClick="CartesianChart_DataClick" LegendLocation="Right">
        <lvc:CartesianChart.AxisX>
            <lvc:Axis Title="" Labels="{Binding Labels}" ShowLabels="False"></lvc:Axis>
            <lvc:Axis x:Name="curveAxis" Title="{Binding XLabel}" Labels="{Binding CurveAxisLabels}" Separator="{StaticResource cvSeparator}"></lvc:Axis>
        </lvc:CartesianChart.AxisX>
        <lvc:CartesianChart.AxisY>
            <lvc:Axis Title="{Binding YLabel}" LabelFormatter="{Binding Formatter}" MinValue="0"></lvc:Axis>
        </lvc:CartesianChart.AxisY>
        <lvc:CartesianChart.ChartLegend>
            <local:CustomLegend></local:CustomLegend>
        </lvc:CartesianChart.ChartLegend>
    </lvc:CartesianChart>
</UserControl>
